<html>
    <head>
        <title>Fonts</title>
        <style>
            body{
                font-family: sans-serif;
            }
            .myheading{
                font-style: italic;
            }
            .myparagraph{
                font-weight: bold;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <h1 class="myheading">this is my heading</h1>
        <p class="myparagraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est possimus dolorem sapiente fugiat alias cum voluptas ipsam, nisi aliquam, magnam, omnis dolores maxime iusto nostrum nobis quia. Quasi, quisquam minima!</p>
    </body>
</html>