<html>
    <head>
        <title>Block and inline element</title>
    </head>
    <body>
        <a href="">Google</a>
        <a href="">Facebook</a>
        <a href="">Facebook</a>
        <a href="">Facebook</a>
        <a href="">Facebook</a>
        <a href="">Facebook</a>
        <a href="">Facebook</a>
        <a href="">Facebook</a>
        <p>Google</p>
        <p>Facebook</p>
        <h1>Google</h1>
        <h3>Facebook</h3>
        <div>
            <a href="">Facebook</a>
        </div>
        <a href="">Facebook</a>

    </body>
</html>